# efcorebeginner

./: .gitignore  readme.md
AddressBook/AddressBook/: AddressBook.csproj  Dockerfile  MappingProfile.cs  Program.cs  WeatherForecast.cs
AddressBook/AddressBook/Common/: SecretUtility.cs
AddressBook/AddressBook/Controllers/: AddressLabelsController.cs  ChatLabelsController.cs  CitiesController.cs  ContactAddressesController.cs  ContactChatsController.cs  ContactEmailsController.cs  ContactLabelsController.cs  ContactPhonesController.cs  ContactWebsitesController.cs  ContactsController.cs  CountriesController.cs  DataResetController.cs  EmailLabelsController.cs  LabelsController.cs  PersonAddressesController.cs  PersonChatsController.cs  PersonEmailsController.cs  PersonLabelsController.cs  PersonPhonesController.cs  PersonWebsitesController.cs  PersonsController.cs  PhoneLabelsController.cs  StatesController.cs  TimezonesController.cs  TranslationsController.cs  WeatherForecastController.cs  WebsiteLabelsController.cs
AddressBook/AddressBook/Data/: AppDbContext.cs
AddressBook/AddressBook/Dtos/: AddressLabel.cs  City.cs  Contact.cs  ContactAddress.cs  ContactChat.cs  ContactEmail.cs  ContactLabel.cs  ContactPhone.cs  ContactWebsite.cs  Country.cs  CountryImport.cs  EmailLabel.cs  Label.cs  Person.cs  PersonAddress.cs  PersonChat.cs  PersonEmail.cs  PersonLabel.cs  PersonPhone.cs  PersonWebsite.cs  State.cs  Timezone.cs  Translation.cs  WebsiteLabel.cs
AddressBook/AddressBook/Entities/: AddressLabel.cs  ChatLabel.cs  City.cs  Contact.cs  ContactAddress.cs  ContactChat.cs  ContactEmail.cs  ContactLabel.cs  ContactPhone.cs  ContactWebsite.cs  Country.cs  Label.cs  Person.cs  PersonAddress.cs  PersonChat.cs  PersonEmail.cs  PersonLabel.cs  PersonPhone.cs  PersonWebsite.cs  PhoneLabel.cs  State.cs  Timezone.cs  Translation.cs  WebsiteLabel.cs
AddressBook/AddressBook/Extensions/: ServiceExtensions.cs
AddressBook/AddressBook/Migrations/: 20230104183012_initial.Designer.cs  20230104183012_initial.cs  20230122180043_person.Designer.cs  20230122180043_person.cs  20230128091323_label.Designer.cs  20230128091323_label.cs  20230128182936_dob.Designer.cs  20230128182936_dob.cs  20230129053821_person-rename-contact.Designer.cs  20230129053821_person-rename-contact.cs  20230131121954_cloudinary-id.Designer.cs  20230131121954_cloudinary-id.cs  20230203133419_contact-children-non-null.Designer.cs  20230203133419_contact-children-non-null.cs  20230206044444_LabelId-Non-Nullable.Designer.cs  20230206044444_LabelId-Non-Nullable.cs  20230328045715_country-state-city-contact-index.Designer.cs  20230328045715_country-state-city-contact-index.cs  AppDbContextModelSnapshot.cs
AddressBook/AddressBook/Properties/: launchSettings.json
AddressBook/AddressBook/Repository/: AddressLabelRepositoryExtensions.cs  ChatLabelRepository.cs  CityRepository.cs  CityRepositoryExtensions.cs  ContactAddressRepository.cs  ContactAddressRepositoryExtensions.cs  ContactChatRepository.cs  ContactChatRepositoryExtensions.cs  ContactEmailRepositoryExtensions.cs  ContactLabelRepositoryExtensions.cs  ContactPhoneRepository.cs  ContactPhoneRepositoryExtensions.cs  ContactRepository.cs  ContactRepositoryExtensions.cs  ContactWebsiteRepository.cs  ContactWebsiteRepositoryExtensions.cs  CountryRepositoryExtensions.cs  EmailLabelRepositoryExtensions.cs  IAddressLabelRepository.cs  ICityRepository.cs  IContactAddressRepository.cs  IContactChatRepository.cs  IContactEmailRepository.cs  IContactRepository.cs  IContactWebsiteRepository.cs  ICountryRepository.cs  ILabelRepository.cs  IPersonAddressRepository.cs  IPersonChatRepository.cs  IPersonEmailRepository.cs  IPersonLabelRepository.cs  IPersonPhoneRepository.cs  IPersonRepository.cs  IPersonWebsiteRepository.cs  IPhoneLabelRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITimezoneRepository.cs  ITranslationRepository.cs  LabelRepositoryExtensions.cs  (+24 more)
AddressBook/AddressBook/Services/: AddressLabelService.cs  ChatLabelService.cs  CityService.cs  CloudinaryService.cs  ContactAddressService.cs  ContactChatService.cs  ContactEmailService.cs  ContactLabelService.cs  ContactPhoneService.cs  ContactService.cs  ContactWebsiteService.cs  DataResetService.cs  EmailLabelService.cs  IAddressLabelService.cs  IChatLabelService.cs  ICloudinaryService.cs  IContactAddressService.cs  IContactChatService.cs  IContactEmailService.cs  IContactLabelService.cs  IContactPhoneService.cs  IContactService.cs  IContactWebsiteService.cs  IDataResetService.cs  IEmailLabelService.cs  ILabelService.cs  IPersonAddressService.cs  IPersonChatService.cs  IPersonEmailService.cs  IPersonLabelService.cs  IPersonPhoneService.cs  IPersonService.cs  IPersonWebsiteService.cs  IPhoneLabelService.cs  IRandomDataGenerator.cs  IStateService.cs  ITimezoneService.cs  ITranslationService.cs  IWebsiteLabelService.cs  LabelService.cs  (+13 more)
AddressBook/Data/: Data.csproj
AddressBook/Data/Repository/: AddressLabelRepository.cs  ChatLabelRepositoryExtensions.cs  ContactAddressRepositoryExtensions.cs  ContactEmailRepository.cs  ContactEmailRepositoryExtensions.cs  ContactLabelRepository.cs  ContactLabelRepositoryExtensions.cs  CountryRepository.cs  EmailLabelRepository.cs  IChatLabelRepository.cs  IContactLabelRepository.cs  IContactPhoneRepository.cs  IEmailLabelRepository.cs  IStateRepository.cs  IWebsiteLabelRepository.cs  LabelRepository.cs  RepositoryManager.cs  TimezoneRepositoryExtensions.cs  WebsiteLabelRepositoryExtensions.cs
AddressBook/Queries/: MyApplication.cs  Program.cs  Queries.csproj
AddressBook/Queries/Queries/: OneTable.cs
AddressBook/Services/: Services.csproj
AddressBook/Services/Services/: AddressLabelService.cs  CloudinaryFolders.cs  CloudinaryService.cs  ContactPhoneService.cs  ContactService.cs  CountryService.cs  DataResetService.cs  EmailLabelService.cs  IAddressLabelService.cs  ICityService.cs  ICloudinaryService.cs  IContactAddressService.cs  IContactService.cs  IContactWebsiteService.cs  (+7 more)
Person/Person/: Dockerfile  MappingProfile.cs  Person.csproj  Program.cs  WeatherForecast.cs
(+268 files in other folders)
