<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>317170df-97eb-4795-938c-20bf97985960</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="api.env" />
    <None Include="db.env" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="install-docker\Readme.md" />
    <None Include="install-docker\nginx-proxy-ssl.yml" />
    <None Include="install-docker\docker-compose.yml" />
  </ItemGroup>
</Project>